server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/hrpms?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.static-path-pattern=/static/**
mybatis.mapper-locations=classpath:mapper/*.xml